[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django{40,41,42,50}-drf-spectacular{25,26,27}

[testenv]
description = run unit tests
deps=
    drf-spectacular27: drf-spectacular>=0.27.0,<0.28.0
    drf-spectacular26: drf-spectacular>=0.26.0,<0.27.0
    drf-spectacular25: drf-spectacular>=0.25.0,<0.26.0
    django50: Django>=5.0,<5.1
    django42: Django>=4.2,<4.3
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    djangorestframework>=3.13
    djangorestframework-jsonapi>=6.0.0
    djangorestframework-jsonapi[django-filter]>=6.0.0

setenv =
    PYTHONPATH = {toxinidir}

commands =
    python manage.py test {posargs}